//-------------------------------------------------------------------------------
// -------------- Fonts
//-------------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')
//font-family: 'Merriweather', serif;

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
//font-family: 'Lato', sans-serif;

@font-face 
    font-family: Metropolis
    src: url('./metropolis.medium.otf') format("opentype")

//-------------------------------------------------------------------------------
// -------------- Variables
//-------------------------------------------------------------------------------

$niceBlue: #3340FF
$lightNiceBlue: #6b74ff

//-------------------------------------------------------------------------------
// -------------- Mixins
//-------------------------------------------------------------------------------


@mixin flex($width, $height, $direction)
    width: $width
    height: $height

    display: flex
    flex-direction: $direction

@mixin grid($width, $height)
    width: $width
    height: $height

    display: grid
    place-items: center

@mixin pseudoElement($width,$height)
    position: absolute
    width: $width
    height: $height

    content: ''

//-------------------------------------------------------------------------------
// -------------- Main container
//-------------------------------------------------------------------------------

.app-container
    @include flex(100%, fit-content, column)
    align-items: center
    font-family: Metropolis
    background: linear-gradient(34deg, rgba(0,5,64,1) 0%, rgba(0,2,27,1) 37%, rgba(0,0,0,1) 100%)
    scroll-behavior: smooth

body
    scroll-behavior: smooth

html
    scroll-behavior: smooth
    -webkit-font-smoothing: antialiased


//-------------------------------------------------------------------------------
// -------------- Scroll
//-------------------------------------------------------------------------------

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-thumb
    background: grey

::-webkit-scrollbar-track
    background: black